# FloraNueva

./: README.md
Marvelapp/: Marvelapp.sln
Marvelapp/Marvelapp/: App.xaml.cs  MainPage.xaml  Marvelapp.csproj
Marvelapp/Marvelapp.Android/: Config.cs  MainActivity.cs  Marvelapp.Android.csproj
Marvelapp/Marvelapp.Android/Customs/: CustomEditorAndroid.cs
Marvelapp/Marvelapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Marvelapp/Marvelapp.Android/Resources/: Resource.designer.cs
Marvelapp/Marvelapp.Android/Resources/values/: styles.xml
Marvelapp/Marvelapp.iOS/: AppDelegate.cs  Config.cs  Info.plist  Marvelapp.iOS.csproj
Marvelapp/Marvelapp.iOS/Customs/: CustomEntryCenterIos.cs
Marvelapp/Marvelapp.iOS/Properties/: AssemblyInfo.cs
Marvelapp/Marvelapp/Customs/: CustomDatePicker.cs  CustomEditor.cs
Marvelapp/Marvelapp/Interfaces/: IConfig.cs
Marvelapp/Marvelapp/Marvelapp/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Marvelapp.csproj  Pagina19.xaml  Pagina19.xaml.cs
Marvelapp/Marvelapp/Marvelapp.Android/: MainActivity.cs  Marvelapp.Android.csproj
Marvelapp/Marvelapp/Marvelapp.Android/Customs/: CustomDatePickerAndroid.cs  CustomEntryAndroid.cs  CustomEntryCenterAndroid.cs
Marvelapp/Marvelapp/Marvelapp.Android/Resources/: Resource.designer.cs
Marvelapp/Marvelapp/Marvelapp.iOS/: Main.cs  Marvelapp.iOS.csproj
Marvelapp/Marvelapp/Marvelapp.iOS/Customs/: CustomDatePickerIos.cs  CustomEditorIos.cs  CustomEntryIos.cs
Marvelapp/Marvelapp/Marvelapp/Customs/: CustomEntry.cs  CustomEntryCenter.cs
Marvelapp/Marvelapp/Marvelapp/Models/: Material.cs  Meliponario.cs  VisitaIndividual.cs
Marvelapp/Marvelapp/Marvelapp/ViewModels/: BaseViewModel.cs  BuscarProductorViewModel.cs  BuscarVisitaIndividualViewModel.cs  IndicadoresViewModel.cs  MaterialEntregadoViewModel.cs  MaterialEntregadoViewModels.cs  MeliponariosViewModel.cs  MeliponiculturaViewModel.cs  SintesisAnalisisViewModel.cs  VisitaGrupalANViewModel.cs  VisitaGrupalProViewModel.cs  VisitaIndividualProViewModel.cs  VisitasGrupalesProViewModel.cs  VisitasGrupalesViewModel.cs
Marvelapp/Marvelapp/Marvelapp/Views/: BuscarVisitaGrupal.xaml.cs  BuscarVisitaIndividual.xaml  BuscarVisitaIndividual.xaml.cs  Indicadores.xaml  Indicadores.xaml.cs  InventarioEspecies.xaml  MaterialEntregado.xaml  MaterialEntregado.xaml.cs  MaterialEntregadoView.xaml  MaterialEntregadoView.xaml.cs  MeliponariosPro.xaml  MeliponariosView.xaml.cs  MeliponiculturaView.xaml.cs  PercepcionFelicidadView.xaml  PercepcionFelicidadView.xaml.cs  Proyectos.xaml  Proyectos.xaml.cs  SintesisAnalisis.xaml.cs  VisitaGrupalAN.xaml  VisitaGrupalAN.xaml.cs  VisitaIndividualPro.xaml.cs  VisitasGrupales.xaml  VisitasGrupales.xaml.cs  VisitasGrupalesProd.xaml  VisitasIndividuales.xaml
Marvelapp/Marvelapp/Models/: Accion.cs  Animal.cs  Caja.cs  Contacto.cs  Cosecha.cs  DataAccess.cs  Documento.cs  Historico.cs  Inventario.cs  Material.cs  MeliponarioProd.cs  Miel.cs  Miembro.cs  Proyecto.cs  Vegetal.cs  VisitaGrupal.cs  VisitaGrupalProductor.cs
Marvelapp/Marvelapp/ViewModels/: ANAccionMeliponarioViewModel.cs  ANCosechaMeliponarioViewModel.cs  ANMeliponarioViewModel.cs  AccionViewModel.cs  AnMeliponarioCajaViewModel.cs  BaseViewModel.cs  BienestarSocialViewModel.cs  BuscarMeliponarioViewModel.cs  BuscarVisitasGrupalesViewModel.cs  ComposicionHogarViewModel.cs  DatosDiagnosticoViewModel.cs  DatosPersonalesViewModel.cs  InventarioEspeciesViewModel.cs  MaterialEntregadoPopupViewModels.cs  MaterialEntregadoViewModels.cs  MeliponarioCosechaViewModel.cs  MeliponariosProViewModel.cs  MeliponiculturaViewModel.cs  NecesidadesProductorViewModel.cs  PercepcionFelicidadViewModel.cs  ProduccionAgricolaViewModel.cs  ProyectosViewModel.cs  VisitasIndividualesViewModel.cs
Marvelapp/Marvelapp/Views/: ANAccionMeliponarioPage.xaml  ANAccionMeliponarioPage.xaml.cs  ANCosechaMeliponarioPage.xaml  ANCosechaMeliponarioPage.xaml.cs  ANMeliponarioCajaPage.xaml  ANMeliponarioCajaPage.xaml.cs  ANMeliponarioPage.xaml  ANMeliponarioPage.xaml.cs  Accion.xaml  Accion.xaml.cs  BienestarSocialPage.xaml  BienestarSocialPage.xaml.cs  BuscarMeliponario.xaml  BuscarMeliponario.xaml.cs  BuscarProductor.xaml  BuscarProductor.xaml.cs  BuscarVisitaGrupal.xaml  ComposicionHogarPage.xaml  ComposicionHogarPage.xaml.cs  DatosDiagnosticoPage.xaml  DatosDiagnosticoPage.xaml.cs  DatosPersonalesPage.xaml  DatosPersonalesPage.xaml.cs  InventarioEspecies.xaml.cs  InventarioEspeciesPage.xaml  InventarioEspeciesPage.xaml.cs  MaterialEntregadoView.xaml  MaterialEntregadoView.xaml.cs  MeliponarioCosechaView.xaml  MeliponarioCosechaView.xaml.cs  MeliponariosPro.xaml.cs  MeliponariosView.xaml  MeliponiculturaPage.xaml  MeliponiculturaPage.xaml.cs  MeliponiculturaView.xaml  NecesidadesProductor.xaml  NecesidadesProductor.xaml.cs  ProduccionAgricolaPage.xaml  ProduccionAgricolaPage.xaml.cs  Proyectos.xaml  (+9 more)
Marvelapp/Marvelapp/Views/Popups/: MaterialEntregadoPopup.xaml  MaterialEntregadoPopup.xaml.cs
